DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.kzhbzvkfpjftklzcydze
DB_PASSWORD=jazzcash009!
DB_NAME=postgres

EMAIL_USER=komalsaif296@gmail.com
EMAIL_PASS=vezq ppft vake kcvn